<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ecosystem/explorer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Interactive Explorer | IGEO7</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://igeo7.org/images/social-card.png"><meta data-rh="true" name="twitter:image" content="https://igeo7.org/images/social-card.png"><meta data-rh="true" property="og:url" content="https://igeo7.org/docs/ecosystem/explorer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Interactive Explorer | IGEO7"><meta data-rh="true" name="description" content="The Explore page is an in-browser IGEO7 / Z7 explorer. It runs"><meta data-rh="true" property="og:description" content="The Explore page is an in-browser IGEO7 / Z7 explorer. It runs"><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://igeo7.org/docs/ecosystem/explorer"><link data-rh="true" rel="alternate" href="https://igeo7.org/docs/ecosystem/explorer" hreflang="en"><link data-rh="true" rel="alternate" href="https://igeo7.org/docs/ecosystem/explorer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Interactive Explorer","item":"https://igeo7.org/docs/ecosystem/explorer"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.5dbdb487.css">
<script src="/assets/js/runtime~main.0ea4bb93.js" defer="defer"></script>
<script src="/assets/js/main.ca684dff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/igeo7-logo.svg" alt="IGEO7 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/igeo7-logo-dark.svg" alt="IGEO7 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IGEO7</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">About</a><a class="navbar__item navbar__link" href="/explore">Explore</a><a class="navbar__item navbar__link" href="/docs/api/overview">API Reference</a><a class="navbar__item navbar__link" href="/docs/ecosystem/dggrid">Ecosystem</a><a class="navbar__item navbar__link" href="/docs/reference/restable">Resolutions</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LandscapeGeoinformatics/igeo7" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/highlights/equal-area"><span title="Highlights" class="categoryLinkLabel_W154">Highlights</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concepts/dggs-fundamentals"><span title="Concepts &amp; Guides" class="categoryLinkLabel_W154">Concepts &amp; Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/restable"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/comparisons/h3"><span title="Comparisons" class="categoryLinkLabel_W154">Comparisons</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/ecosystem/dggrid"><span title="Ecosystem" class="categoryLinkLabel_W154">Ecosystem</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ecosystem/dggrid"><span title="DGGRID" class="linkLabel_WmDU">DGGRID</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ecosystem/dggrid4py"><span title="dggrid4py" class="linkLabel_WmDU">dggrid4py</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ecosystem/pydggsapi"><span title="pydggsapi" class="linkLabel_WmDU">pydggsapi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ecosystem/xarray-xdggs"><span title="Xarray-XDGGS" class="linkLabel_WmDU">Xarray-XDGGS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ecosystem/ogc-api-dggs"><span title="OGC API DGGS" class="linkLabel_WmDU">OGC API DGGS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ecosystem/explorer"><span title="Interactive Explorer" class="linkLabel_WmDU">Interactive Explorer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ecosystem/explorer-verification"><span title="Explorer Verification" class="linkLabel_WmDU">Explorer Verification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/community/publications"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ecosystem</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Interactive Explorer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Interactive Explorer</h1></header>
<p>The <a class="" href="/explore">Explore</a> page is an in-browser IGEO7 / Z7 explorer. It runs
entirely client-side, so there is no server or API behind it: everything is
computed in your browser as you pan, click and type.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does">What it does<a href="#what-it-does" class="hash-link" aria-label="Direct link to What it does" title="Direct link to What it does" translate="no">​</a></h2>
<ul>
<li class="">Shows IGEO7 cell boundaries as a vector overlay on a basemap, at resolutions
0 to 10.</li>
<li class="">Click anywhere on the map to resolve the containing cell at the current
resolution, and see its Z7 index, hex form, centroid, area, cell type and
neighbour count.</li>
<li class="">Look a cell up by latitude and longitude, or by Z7 index. Both the Z7 string
form (<code>0064156</code>) and the hex form (<code>0x0D0DDFFFFFFFFFFF</code>) are accepted.</li>
<li class="">Walk the hierarchy with the parent button and the show-children button, which
draws the seven children (six for a pentagon).</li>
<li class="">Toggles the k=1 neighbour ring around the selected cell.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h2>
<p>The page follows the mockup issued with the statement of work: a header
carrying the grid&#x27;s configuration as badges, a full-bleed map with a docked
control panel on its right, and a help bar along the bottom listing the
keyboard shortcuts and the library attribution.</p>
<p>Everything is in normal document flow rather than floating over the map, which
is what lets the panel drop below the map on a narrow viewport. On phones the
map also opens on the whole globe rather than a continental view, since that
reads far better in a short map area.</p>
<table><thead><tr><th>Key</th><th>Action</th></tr></thead><tbody><tr><td><code>[</code> <code>]</code></td><td>Decrease / increase resolution</td></tr><tr><td><code>P</code></td><td>Go to parent</td></tr><tr><td><code>C</code></td><td>Show or hide children</td></tr><tr><td><code>R</code></td><td>Toggle the k-ring</td></tr><tr><td><code>+</code> <code>−</code>, arrows</td><td>Zoom and pan (MapLibre&#x27;s own bindings)</td></tr></tbody></table>
<p>Shortcuts are inert while a text field has focus, so typing <code>c</code> into the Z7 box
does not toggle the children layer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-area">Cell area<a href="#cell-area" class="hash-link" aria-label="Direct link to Cell area" title="Direct link to Cell area" translate="no">​</a></h2>
<p>A hexagon&#x27;s area is <code>cellAreaKM(res)</code>, which is exactly Earth ÷ (10 × 7^res) and
is the same series published in the <a class="" href="/docs/reference/restable">resolution table</a>,
so the two cross-check.</p>
<p>The area is deliberately <em>not</em> measured from the drawn polygon. A cell edge
under ISEA is not a great-circle arc, so a great-circle polygon only
approximates it: about 1.6% out for a resolution-1 hexagon, converging to an
exact match by resolution 5.</p>
<p>The twelve pentagons are the exception. They are materially smaller than the
hexagons and no published figure covers them, so they are measured from the
cell&#x27;s own boundary. That measurement is done on the authalic sphere, before
latitudes are converted to geodetic, because that is the sphere the grid is
equal-area on. Note that at resolution 0 <em>every</em> cell is a pentagon, so no cell
there has the nominal area the table lists.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-is-built">How it is built<a href="#how-it-is-built" class="hash-link" aria-label="Direct link to How it is built" title="Direct link to How it is built" translate="no">​</a></h2>
<p>The explorer is mounted on the <code>/explore</code> route by
<code>website/src/pages/explore.js</code>. Under <code>website/src/components/Z7Explorer/</code>:</p>
<table><thead><tr><th>File</th><th>Role</th></tr></thead><tbody><tr><td><code>index.js</code></td><td>engine loading, map lifecycle, state and handlers</td></tr><tr><td><code>PageHeader.js</code></td><td>title and configuration badges</td></tr><tr><td><code>Panel.js</code></td><td>the docked control panel (presentational only)</td></tr><tr><td><code>HelpBar.js</code></td><td>shortcuts and attribution</td></tr><tr><td><code>geometry.mjs</code></td><td>ring geometry, children, index parsing, bounds, area</td></tr><tr><td><code>igeo7-config.mjs</code></td><td>the grid definition</td></tr></tbody></table>
<p><code>geometry.mjs</code> holds the cell maths that needs no browser, so it can be tested
directly in Node. <code>Panel.js</code> owns no state: everything is passed in from
<code>index.js</code>, which keeps the layout readable without knowing how the engine
works.</p>
<p>It is wrapped in <code>@docusaurus/BrowserOnly</code>. This matters: Docusaurus
pre-renders every page at build time in Node, and the explorer needs both
WebAssembly and a WebGL canvas, neither of which exists during server-side
rendering. Mounting it client-only is what keeps <code>docusaurus build</code> working.</p>
<p>There is no separate build step and no WebAssembly artifact committed to this
repository. The engine arrives as an ordinary npm dependency and its WebAssembly
binary is embedded inside the shipped JavaScript, so <code>npm ci &amp;&amp; npm run build</code>
in CI is all that is needed. Nothing about the existing GitHub Actions workflow
had to change.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies" translate="no">​</a></h3>
<table><thead><tr><th>Library</th><th>Version</th><th>Role</th></tr></thead><tbody><tr><td><a href="https://github.com/am2222/webDggrid" target="_blank" rel="noopener noreferrer" class="">webDggrid</a></td><td>1.9.0</td><td>DGGRID-derived WebAssembly engine: all IGEO7 cell maths</td></tr><tr><td><a href="https://maplibre.org/" target="_blank" rel="noopener noreferrer" class="">MapLibre GL JS</a></td><td>5.x</td><td>Map rendering</td></tr></tbody></table>
<p>To update the engine, bump <code>webdggrid</code> in <code>website/package.json</code> and re-run the
verification harness described below. If the engine&#x27;s IGEO7 helper functions
change name or behaviour, the component and the harness both need updating.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-igeo7-configuration">The IGEO7 configuration<a href="#the-igeo7-configuration" class="hash-link" aria-label="Direct link to The IGEO7 configuration" title="Direct link to The IGEO7 configuration" translate="no">​</a></h3>
<p>IGEO7 is not DGGRID&#x27;s default ISEA aperture-7 grid. Two things differ. The first
is set in <code>website/src/components/Z7Explorer/igeo7-config.mjs</code>, which the
explorer and both harnesses import, so there is exactly one copy of it:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">ORIENTATION_LON</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">11.2</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// not DGGRID&#x27;s 11.25</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">POLE_LAT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">58.28252559</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">IGEO7</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">poleCoordinates</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">lat</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">POLE_LAT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">lng</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">ORIENTATION_LON</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">azimuth</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">topology</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;HEXAGON&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">projection</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ISEA&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">aperture</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">7</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>First, the icosahedron orientation longitude is <strong>11.2 degrees</strong>, not DGGRID&#x27;s
default of 11.25.</p>
<p>Despite the name, <code>poleCoordinates</code> is not a geographic pole. It is where
vertex 0 of the icosahedron is pinned to the Earth, which DGGRID&#x27;s own
configuration calls <code>dggs_vert0_lat</code> / <code>dggs_vert0_lon</code>. That vertex is the
centre of base cell <code>00</code>, and the twelve icosahedron vertices are exactly the
twelve pentagons of the grid. Changing the longitude spins the whole
icosahedron about the Earth&#x27;s axis: moving it from 11.2 to 15 shifts every one
of the twelve pentagon centres by exactly 3.8 degrees of longitude and leaves
their latitudes untouched. The latitude is quoted on the authalic sphere the
grid is built on, which is why base cell <code>00</code> reports its centroid as 58.3971
in WGS84 rather than 58.2825.</p>
<p>Second, the <strong>authalic latitude conversion</strong> is mandatory, and it is a round
trip. The engine works in authalic latitude, the map works in WGS84 geodetic
latitude, so every crossing between the two has to be converted:</p>
<ul>
<li class="">Going in, every geographic coordinate passes through <code>igeo7GeoToAuthalic</code>
before it reaches <code>geoToSequenceNum</code>.</li>
<li class="">Coming out, <code>sequenceNumToGeo</code> returns an <strong>authalic</strong> latitude, so it passes
back through <code>igeo7AuthalicToGeo</code> before it is displayed, put into the
latitude and longitude inputs, compared against map bounds, or used as the
input to another lookup.</li>
</ul>
<p>Skipping the outbound conversion shifts the latitude by up to 0.128 degrees,
roughly 14 km at mid-latitudes. That is invisible at low resolutions but larger
than a whole cell from about resolution 6 upward.</p>
<p>There are two outbound paths and both need it:</p>
<ul>
<li class=""><strong>Scalar centroids</strong> from <code>sequenceNumToGeo</code>, handled by the <code>geoOf()</code> helper.</li>
<li class=""><strong>Cell geometry</strong> from <code>sequenceNumToGridFeatureCollection</code>, whose ring
coordinates are authalic as well. These are densified into great-circle arcs
first, because that is the space in which a cell edge is a true great circle,
and each vertex latitude is converted afterwards.</li>
</ul>
<p>Both have to be converted or they disagree with each other. Converting only the
centroids leaves the drawn polygons roughly 14 km from the cell they claim to
represent, which at high zoom puts the highlighted cell outside the viewport
entirely.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rendering-notes">Rendering notes<a href="#rendering-notes" class="hash-link" aria-label="Direct link to Rendering notes" title="Direct link to Rendering notes" translate="no">​</a></h3>
<p>The map uses MapLibre&#x27;s <strong>globe</strong> projection. An equal-area grid displayed on
Web Mercator would be visibly wrong, since Mercator inflates area towards the
poles; the globe shows cells true to shape and area. MapLibre cannot render a
flat EPSG:4326 view, so the globe is also the only correct option available.</p>
<p>Cell edges are true great-circle arcs, but the engine returns only the corner
points. Drawing straight lines between corners looks badly wrong for large
cells, so each edge is densified with spherical interpolation at roughly two
degree steps. Rings are then unwrapped so they stay continuous across the
antimeridian.</p>
<p>Cells at the poles need one more step. Neither pole is ever inside a cell or at
a corner: each falls on the edge shared by two cells, so that edge has to be
found and the ring closed over the pole itself. Finding it is not a matter of
measuring how near an edge passes, because webDggrid describes that one shared
edge differently for the two cells that meet along it. For one it is exactly 180
degrees of longitude wide, whose wrap direction is then a coin flip in floating
point; for the other it is a small near miss, which instead shows up as a ring
that turns a full circle in longitude. The explorer recognises both signals, and
neither depends on a distance threshold, which matters because cells range from
about 2000 km wide at resolution 1 to a few metres at resolution 10.</p>
<p>Once that edge is identified the ring is rotated so it closes there, the
remaining edges are unwrapped, and the ring is then walked up one meridian to
the pole, across it, and back down the other. Rotating first is what makes the
crossing unambiguous: in latitude and longitude the pole is a whole line rather
than a point, so the traverse could run either way around the globe, and only
one of the two wraps the cell instead of the rest of the planet. After the
rotation both ends have fixed longitudes and the direction is forced.</p>
<p>Cell generation is viewport-bounded. A breadth-first flood fill starts from the
cell at the map centre and expands through neighbours while they fall inside the
padded viewport, stopping at 1400 cells. This is what keeps high resolutions
usable without ever generating a global grid. The bounds test compares
longitudes in the frame the map reports rather than directly: on the globe
projection <code>getBounds()</code> returns unwrapped bounds, so a viewport over Fiji reads
west 171.9 and east 187.1, while cell centroids arrive normalised to the range
-180 to 180. Comparing those two directly rejected every cell east of the
antimeridian, and since the flood fill only expands through cells it has
accepted, the grid stopped dead there.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known limitations" title="Direct link to Known limitations" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>A hairline seam at the poles.</strong> The two cells meeting at a pole are both
drawn up to it, but webDggrid places that shared edge about 0.05 degrees apart
for the two of them, so one is capped a sliver short. The gap is a few
kilometres at the pole itself, where the projection converges, and it does not
grow with resolution. Indices, centroids and neighbours are unaffected.</p>
</li>
<li class="">
<p><strong>Hexagons and pentagons only.</strong> IGEO7 is a hexagonal grid with twelve
pentagons. The other topologies the underlying engine can produce are
different grids, not display options, and are deliberately not exposed.</p>
</li>
<li class="">
<p><strong>Resolution ceiling of 10</strong>, matching the scope of this page. This is a
setting, not a limit: <code>MAX_RES</code> in <code>geometry.mjs</code>. The engine itself has been
checked at every level up to 20 and is correct throughout -- indices,
centroid round-trips, neighbour counts and the parent prefix chain all hold.
Twenty is the true ceiling, and exactly so: a Z7 index spends 4 bits on the
base cell and 3 on each digit, so resolution 20 fills a 64-bit word precisely
and resolution 21 cannot be represented.</p>
<p>Two things would need attention before raising it. <code>flyTo</code> caps at zoom 16,
about 2.4 m per pixel, so cells go sub-pixel beyond roughly resolution 13; and
the basemap runs out of tiles near zoom 20. Below the ceiling, a longer Z7
string is still a valid index but is rejected by the lookup box, and the
children control is disabled on a resolution 10 cell rather than drawing cells
the slider could not then return to.</p>
</li>
<li class="">
<p><strong>Cell cap.</strong> At high resolutions on a wide viewport the 1400 cell cap will
fill only part of the visible area. Zoom in to see a complete grid.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification" translate="no">​</a></h2>
<p>The explorer&#x27;s IGEO7 conformance is checked by a re-runnable harness:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> website</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">node</span><span class="token plain"> scripts/verify-igeo7.mjs            </span><span class="token comment" style="color:#999988;font-style:italic"># built-in test points</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">node</span><span class="token plain"> scripts/verify-igeo7.mjs pts.csv    </span><span class="token comment" style="color:#999988;font-style:italic"># check against expected values</span><br></span></code></pre></div></div>
<p>See <a class="" href="/docs/ecosystem/explorer-verification">Explorer Verification</a> for the current results
and the CSV format.</p>
<p>A second harness covers what conformance cannot see, since a wrongly drawn cell
can still carry the right index: Z7 input validation, child enumeration,
viewport bounds and ring geometry, including every cell within two rings of
either pole at several resolutions.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> website</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">node</span><span class="token plain"> scripts/test-explorer.mjs</span><br></span></code></pre></div></div>
<p>It exercises the pure helpers in
<code>website/src/components/Z7Explorer/geometry.mjs</code>, which are kept in their own
module precisely so they can be run outside a browser.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attribution-and-licence">Attribution and licence<a href="#attribution-and-licence" class="hash-link" aria-label="Direct link to Attribution and licence" title="Direct link to Attribution and licence" translate="no">​</a></h2>
<p>The explorer&#x27;s own source code is contributed under the <strong>MIT</strong> licence, and
this documentation under <strong>CC BY 4.0</strong>, matching the rest of this repository.</p>
<p>Third-party components:</p>
<table><thead><tr><th>Component</th><th>Licence</th><th>Notice</th></tr></thead><tbody><tr><td><a href="https://github.com/am2222/webDggrid" target="_blank" rel="noopener noreferrer" class="">webDggrid</a></td><td>ISC</td><td>Majid Hojati. WebAssembly wrapper around DGGRID</td></tr><tr><td><a href="https://github.com/sahrk/DGGRID" target="_blank" rel="noopener noreferrer" class="">DGGRID</a></td><td>AGPL-3.0</td><td>Kevin Sahr, Southern Oregon University. Bundled inside webDggrid as <code>libdggrid.wasm</code></td></tr><tr><td><a href="https://github.com/maplibre/maplibre-gl-js" target="_blank" rel="noopener noreferrer" class="">MapLibre GL JS</a></td><td>BSD-3-Clause</td><td>MapLibre contributors</td></tr><tr><td>Basemap tiles</td><td>Open</td><td>Map data (c) <a href="https://www.openstreetmap.org/copyright" target="_blank" rel="noopener noreferrer" class="">OpenStreetMap</a> contributors, tiles by <a href="https://carto.com/attributions" target="_blank" rel="noopener noreferrer" class="">CARTO</a></td></tr></tbody></table>
<p>webDggrid is distributed under the ISC licence, which is fully compatible with
this repository&#x27;s MIT licence for code and CC BY 4.0 for documentation.</p>
<p>Basemap attribution is displayed in the map&#x27;s own attribution control, as those
licences require. The explorer exposes no DGGS other than IGEO7.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/LandscapeGeoinformatics/igeo7/edit/main/website/docs/ecosystem/explorer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ecosystem/ogc-api-dggs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">OGC API DGGS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ecosystem/explorer-verification"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Explorer Verification</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-it-does" class="table-of-contents__link toc-highlight">What it does</a></li><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#cell-area" class="table-of-contents__link toc-highlight">Cell area</a></li><li><a href="#how-it-is-built" class="table-of-contents__link toc-highlight">How it is built</a><ul><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li><li><a href="#the-igeo7-configuration" class="table-of-contents__link toc-highlight">The IGEO7 configuration</a></li><li><a href="#rendering-notes" class="table-of-contents__link toc-highlight">Rendering notes</a></li></ul></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known limitations</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li><li><a href="#attribution-and-licence" class="table-of-contents__link toc-highlight">Attribution and licence</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/restable">Resolution Table</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/z7-indexing">Z7 Indexing</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sahrk/DGGRID" target="_blank" rel="noopener noreferrer" class="footer__link-item">DGGRID<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/allixender/dggrid4py" target="_blank" rel="noopener noreferrer" class="footer__link-item">dggrid4py<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/LandscapeGeoinformatics/pydggsapi" target="_blank" rel="noopener noreferrer" class="footer__link-item">pydggsapi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://dggal.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">DGGAL<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/geoplegma/geoplegma" target="_blank" rel="noopener noreferrer" class="footer__link-item">GeoPlegma<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://doi.org/10.5194/agile-giss-6-32-2025" target="_blank" rel="noopener noreferrer" class="footer__link-item">IGEO7 Paper (AGILE 2025)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://landscape-geoinformatics.ut.ee/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Landscape Geoinformatics Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Landscape Geoinformatics Lab, University of Tartu, Estonia. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>